Quantization value : 0.05
Stats for model 1 on MNIST dataset
Test error: 
 Accuracy: 96.2%   Avg loss: 0.131478
Sparisty of model (# zeros / # weights):
 427625 / 715752 = 59.74%
==========================================================================================
Quantization value : 0.1
Stats for model 1 on MNIST dataset
Test error: 
 Accuracy: 96.3%   Avg loss: 0.131592
Sparisty of model (# zeros / # weights):
 427002 / 715752 = 59.66%
==========================================================================================
Quantization value : 0.2
Stats for model 1 on MNIST dataset
Test error: 
 Accuracy: 96.3%   Avg loss: 0.130965
Sparisty of model (# zeros / # weights):
 426739 / 715752 = 59.62%
==========================================================================================
Quantization value : 0.3
Stats for model 1 on MNIST dataset
Test error: 
 Accuracy: 96.1%   Avg loss: 0.126793
Sparisty of model (# zeros / # weights):
 425848 / 715752 = 59.50%
==========================================================================================
Quantization value : 0.4
Stats for model 1 on MNIST dataset
Test error: 
 Accuracy: 96.2%   Avg loss: 0.132528
Sparisty of model (# zeros / # weights):
 425499 / 715752 = 59.45%
==========================================================================================
Quantization value : 0.5
Stats for model 1 on MNIST dataset
Test error: 
 Accuracy: 96.1%   Avg loss: 0.131020
Sparisty of model (# zeros / # weights):
 426795 / 715752 = 59.63%
==========================================================================================